<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:background="@android:color/holo_red_dark">

    <cloudfirestone.sections.authentication.buttons.LoginButton
        android:id="@+id/login_button"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:elevation="10dp"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        tools:text="Fake"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_blue_light"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        tools:text="Fake"
        android:background="@android:color/holo_blue_light"/>

</android.support.v7.widget.LinearLayoutCompat>